% Created by tikzDevice version 0.10.1 on 2017-08-29 12:28:48
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.47, 73.44) -- (460.22, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.47, 73.44) -- ( 74.47, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.91, 73.44) -- (170.91, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.34, 73.44) -- (267.34, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.78, 73.44) -- (363.78, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (460.22, 73.44) -- (460.22, 66.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 74.47, 47.52) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.91, 47.52) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (267.34, 47.52) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (363.78, 47.52) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (460.22, 47.52) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 87.27) -- ( 59.04,433.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 87.27) -- ( 51.84, 87.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,156.42) -- ( 51.84,156.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,225.57) -- ( 51.84,225.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,294.72) -- ( 51.84,294.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,363.87) -- ( 51.84,363.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,433.02) -- ( 51.84,433.02);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76, 87.27) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,156.42) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,225.57) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,294.72) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,363.87) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,433.02) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 73.44) --
	(475.65, 73.44) --
	(475.65,446.85) --
	( 59.04,446.85) --
	( 59.04, 73.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (267.35,471.40) {\bfseries Эмпирическая функция распределения};
\end{scope}
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (475.65,446.85);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 26.25, 87.27) -- (122.69, 87.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.69,144.90) -- (219.13,144.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.13,202.52) -- (267.34,202.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.34,260.14) -- (315.56,260.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.56,317.77) -- (363.78,317.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.78,375.40) -- (412.00,375.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.00,433.02) -- (505.89,433.02);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (122.69,144.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (219.13,202.52) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.34,260.14) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (315.56,317.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (363.78,375.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (412.00,433.02) circle (  2.70);
\definecolor{drawColor}{gray}{0.70}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 59.04, 87.27) -- (475.65, 87.27);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 59.04,433.02) -- (475.65,433.02);
\end{scope}
